{
    "gitdoc.enabled": true,
    "files.associations": {
        "stdio.h": "c",
        "cs50.h": "c",
        "string.h": "c",
        "algorithm": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "string": "c",
        "functional": "c",
        "stdbool.h": "c",
        "ctype.h": "c",
        "math.h": "c",
        "deque": "c",
        "unordered_map": "c",
        "vector": "c",
        "stdlib.h": "c",
        "stdint.h": "c",
        "random": "c",
        "limits": "c",
        "assert.h": "c",
        "limits.h": "c"
    }
}
